# MichaelKim.Hello

./: .editorconfig  .gitignore  MichaelKim.Hello.sln  README.md  notes  notes.txt
.devcontainer/: Dockerfile  devcontainer copy.txt  devcontainer.json
.devcontainer/BACKUP/: devcontainer.json
michaelkim.hello.backend/: Program.cs  azure.yaml  michaelkim.hello.backend.http  michaelkim.hello.backend.sln
michaelkim.hello.backend/Properties/: launchSettings.json
michaelkim.hello.backend/michaelkim.hello.backend.ApiService/: AgeUpdateService.cs  HelloDbContext.txt  HelloInformation.cs  PinnedRepo.cs  PinnedRepoController.cs  PinnedRepoUpdateService.cs  Program.cs  WeatherDbContext.txt  WeatherReport.txt  michaelkim.hello.backend.ApiService.csproj
michaelkim.hello.backend/michaelkim.hello.backend.ApiService/Properties/: launchSettings.json
michaelkim.hello.backend/michaelkim.hello.backend.ApiService/data/postgres/: init.sql
michaelkim.hello.backend/michaelkim.hello.backend.AppHost/: Program.cs  michaelkim.hello.backend.AppHost.csproj
michaelkim.hello.backend/michaelkim.hello.backend.AppHost/Properties/: launchSettings.json
michaelkim.hello.backend/michaelkim.hello.backend.apphost/: Program.cs  appsettings.json  michaelkim.hello.backend.apphost.csproj
michaelkim.hello.backend/michaelkim.hello.backend.apphost/Properties/: launchSettings.json
michaelkim.hello.backend/michaelkim.hello.backend.webapi/: Program.cs  michaelkim.hello.backend.webapi.csproj  michaelkim.hello.backend.webapi.http
michaelkim.hello.frontend/: next.config.ts  package-lock.json  package.json  swa-cli.config.json
michaelkim.hello.frontend/app/: data.ts  footer.tsx  globals.css  header.tsx  layout.tsx  page.tsx
michaelkim.hello.frontend/app/blog/: layout.tsx
michaelkim.hello.frontend/public/: robots.txt
michaelkim.hello.frontend/src/app/: page.tsx
