<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d7cafd3d-9db2-44f6-a333-55f7eada94c5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\michaelkim.hello.backend.ApiService\michaelkim.hello.backend.ApiService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.NodeJS" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.1" />
  </ItemGroup>

</Project>
